VITE_PORT=5173
VITE_HOST=10.0.2.2
VITE_API_BASE_URL_IDENTITY=http://10.0.2.2:8080
VITE_API_BASE_URL_PROFILE=http://10.0.2.2:8081
VITE_NOTIFICATION_API_BASE_URL=http://10.0.2.2:8082
VITE_API_BASE_URL_COURSE=http://10.0.2.2:8083
VITE_FILE_API_BASE_URL=http://10.0.2.2:8085
VITE_GATEWAY_API_BASE_URL=http://10.0.2.2:8888
VITE_API_BASE_URL_BLOG=http://10.0.2.2:8087
VITE_API_BASE_URL_CHAT=http://10.0.2.2:8086